eTransport.Mobile/eTransport.Mobile/Views/AddCargoReservationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:eTransport.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="eTransport.Mobile.Views.AddCargoReservationPage" Title="Add cargo reservation">
    <ContentPage.BindingContext>
        <vm:AddCargoReservationViewModel></vm:AddCargoReservationViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="20" Margin="20">
            <StackLayout Spacing="0">
                <Label  FontSize="30" Text="Cargo reservation"/>
            </StackLayout>
            <StackLayout>
                <Picker x:Name="pickerCountry" Title="Country"
                        ItemsSource="{Binding Countries}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding SelectedCountry}"
                        SelectedIndexChanged="pickerCountry_SelectedIndexChanged"></Picker>
                <Picker x:Name="pickerCityStart" Title="Start location"
                        ItemsSource="{Binding CitiesStart}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding SelectedCityStart}"
                        ></Picker>
                <Picker x:Name="pickerCityEnd" Title="End location"
                        ItemsSource="{Binding CitiesEnd}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding SelectedCityEnd}"
                        ></Picker>
                <Label Text="Start date transport"></Label>
                <DatePicker Date="{Binding StartDateTransport}" MinimumDate="01-01-2020"></DatePicker>
                <Label Text="End date transport"></Label>
                <DatePicker Date="{Binding EndDateTransport}" MinimumDate="01-01-2020" MaximumDate="01-01-2021"></DatePicker>
                <Picker x:Name="pickerCargo" Title="Cargo"
                        ItemsSource="{Binding Cargos}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding SelectedCargo}"
                        ></Picker>
                <Button BorderRadius="3" TextColor="White"  BackgroundColor="#009688" Command="{Binding CargoReservationCommand}" Margin="0,0,0,0" Text="Save"></Button>
                <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>