eTransport.Mobile/eTransport.Mobile/Views/CargoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewModel="clr-namespace:eTransport.Mobile.ViewModels" xmlns:converters="clr-namespace:eTransport.Mobile.Converters"
             mc:Ignorable="d"
             x:Class="eTransport.Mobile.Views.CargoPage" Title="Cargo">
    <ContentPage.BindingContext>
        <viewModel:CargoViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RefreshView>
            <StackLayout>
                <Button Command="{Binding AddCommand}" TextColor="White" BorderRadius="3"  BackgroundColor="#009688" Text="Add cargo"></Button>
                <Label Padding="10" Text="All cargo"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
                <Label x:Name="errorLabel" Text="No available cargo!" TextColor="Red" FontSize="15" IsVisible="false" HorizontalOptions="CenterAndExpand"></Label>
                <ListView x:Name="listView" ItemSelected="ListView_ItemSelected" ItemsSource="{Binding CargoList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="50, 20, 50, 20" >
                                    <Frame CornerRadius="20"
                                         Padding="0"
                                         IsClippedToBounds="True">
                                        <Image Source="{Binding Image, Converter={StaticResource imgConv}}"></Image>
                                    </Frame>
                                    <Label Text="Cargo name" LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="16"></Label>
                                    <Label Text="{Binding Name}"></Label>
                                    <Label Text="Cargo description" LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="16"></Label>
                                    <Label Text="{Binding Description}"></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>