eTransport.Mobile/eTransport.Mobile/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewmodel="clr-namespace:eTransport.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="eTransport.Mobile.Views.ChatPage" Title="Chat">
    <!--<ContentPage.BindingContext>
        <viewmodel:MessagesViewModel/>
    </ContentPage.BindingContext>-->
    <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <CollectionView
            Grid.Row="1"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Messages}"
            Rotation="180">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Padding="10"
                        ColumnSpacing="0"
                        Rotation="180">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Frame
                            Grid.Column="0"
                            Padding="0"
                            BackgroundColor="{Binding Color}"
                            CornerRadius="20"
                            HasShadow="True"
                            HeightRequest="40"
                            VerticalOptions="CenterAndExpand"
                            Visual="Material"
                            WidthRequest="40">
                            <Label
                                HorizontalOptions="Center"
                                Text="{Binding FirstLetter}"
                                VerticalOptions="Center" />
                        </Frame>
                        <Frame
                            Grid.Column="1"
                            Margin="5,0,20,0"
                            Padding="5"
                            BackgroundColor="{Binding BackgroundColor}"
                            CornerRadius="20"
                            Visual="Material">
                            <Label
                                Margin="10,5"
                                Text="{Binding Message}"
                                TextColor="White" />
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Frame
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="10,0,10,10"
            Padding="20,0,10,0"
            CornerRadius="25"
            HorizontalOptions="FillAndExpand"
            Visual="Material">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Entry
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    Placeholder="Message"
                    ReturnCommand="{Binding SendMessageCommand}"
                    ReturnType="Send"
                    Text="{Binding ChatMessage.Message, Mode=TwoWay}"
                    Visual="Material" />
                <Frame
                    Grid.Column="1"
                    Padding="0"
                    CornerRadius="20"
                    HasShadow="True"
                    HeightRequest="40"
                    HorizontalOptions="End"
                    VerticalOptions="CenterAndExpand"
                    Visual="Material"
                    WidthRequest="40">
                    <ImageButton
                        BackgroundColor="Transparent"
                        Command="{Binding SendMessageCommand}"
                        HorizontalOptions="Center"
                        Source="sendButton.png"
                        VerticalOptions="Center" />
                </Frame>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>