eTransport.Mobile/eTransport.Mobile/Views/CommentsRatingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewModel="clr-namespace:eTransport.Mobile.ViewModels" xmlns:converters="clr-namespace:eTransport.Mobile.Converters"
             mc:Ignorable="d"
             x:Class="eTransport.Mobile.Views.CommentsRatingsPage">
    <ContentPage.BindingContext>
        <viewModel:CommentRatingsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Button Command="{Binding AddCommand}" TextColor="White" BorderRadius="3"  BackgroundColor="#009688" Text="All ratings"></Button>
            <Label Padding="10" Text="Finished transactions (complete the transaction if you want to rate)"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Label x:Name="errorLabel" Text="No available carriers to rate!" TextColor="Red" FontSize="15" IsVisible="false" HorizontalOptions="CenterAndExpand"></Label>
            <ListView x:Name="listView" ItemSelected="listView_ItemSelected" ItemsSource="{Binding CommentRatingList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="50, 20, 50, 20" >
                                <Label  Text="Start location" LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="16"></Label>
                                <Label Text="{Binding StartLocation}"></Label>
                                <Label Text="End location" LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="16"></Label>
                                <Label Text="{Binding EndLocation}"></Label>
                                <Label Text="Price" LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="16"></Label>
                                <Label  Text="{Binding Freight.Price}"></Label>
                                <Label Text="Carrier" LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="16"></Label>
                                <Label Text="{Binding Freight.Carrier.CarrierName}"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>