eTransport.Mobile/eTransport.Mobile/Views/TransactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewModel="clr-namespace:eTransport.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="eTransport.Mobile.Views.TransactionPage">
    <ContentPage.BindingContext>
        <viewModel:TransactionViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <RefreshView>
            <StackLayout>
                <!--<Button Command="{Binding AddCommand}" TextColor="White" BorderRadius="3"  BackgroundColor="#009688" Text="Add cargo"></Button>-->
                <Label Padding="10" Text="Finished reservations"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
                <Label x:Name="errorLabel" Text="No available transactions!" TextColor="Red" FontSize="15" IsVisible="false" HorizontalOptions="CenterAndExpand"></Label>
                <ListView x:Name="listView" ItemSelected="listView_ItemSelected" ItemsSource="{Binding TransactionList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="50, 20, 50, 20" >
                                    <Label Text="Start location" LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="16"></Label>
                                    <Label Text="{Binding StartLocation}"></Label>
                                    <Label Text="End location" LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="16"></Label>
                                    <Label Text="{Binding EndLocation}"></Label>
                                    <Label  Text="Price" LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="16"></Label>
                                    <Label Text="{Binding Freight.Price}"></Label>
                                    <Label Text="Carrier" LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="16"></Label>
                                    <Label Text="{Binding Freight.Carrier.CarrierName}"></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>